# armor

./: .gitignore  .project  .r7spec.yml  README.md  cortex.yaml  google_checks.xml  pom.xml
.github/: CODEOWNERS
armor-base/: .project  pom.xml
armor-base/src/main/java/com/rapid7/armor/: ArmorSection.java  Constants.java
armor-base/src/main/java/com/rapid7/armor/columnfile/: ColumnFileListener.java  ColumnFileReader.java  ColumnFileSection.java
armor-base/src/main/java/com/rapid7/armor/dictionary/: Dictionary.java
armor-base/src/main/java/com/rapid7/armor/entity/: Column.java  Dictionary.java  Entity.java  EntityRecord.java  EntityRecordSummary.java  Row.java
armor-base/src/main/java/com/rapid7/armor/interval/: Interval.java  IntervalManager.java  IntervalStrategy.java  IntervalStrategyDaily.java  IntervalStrategyFixed.java  IntervalStrategyHourly.java  IntervalStrategyMonthly.java  IntervalStrategySingle.java  IntervalStrategyWeekly.java  IntervalStrategyYearly.java
armor-base/src/main/java/com/rapid7/armor/io/: AutoDeleteFileInputStream.java  Compression.java  FixedCapacityByteBufferPool.java  IOTools.java  PathBuilder.java
armor-base/src/main/java/com/rapid7/armor/meta/: ColumnMetadata.java  IntervalStartMetadata.java  ShardMetadata.java  TableMetadata.java
armor-base/src/main/java/com/rapid7/armor/schema/: ColumnId.java  ColumnName.java  DataType.java  DiffTableName.java  Interval.java
armor-base/src/main/java/com/rapid7/armor/shard/: ColumnShardId.java  ModShardStrategy.java  ShardId.java  ShardStrategy.java
armor-base/src/main/java/com/rapid7/armor/store/: StoreConstants.java
armor-base/src/main/java/com/rapid7/armor/xact/: ArmorXact.java  DistXact.java  DistXactRecord.java  DistXactRecordUtil.java  DistXactUtil.java  XactError.java
armor-base/src/test/java/com/rapid7/armor/entity/: BaseSerDeTest.java
armor-base/src/test/java/com/rapid7/armor/interval/: IntervalStrategyTest.java
armor-base/src/test/java/com/rapid7/armor/meta/: MetadataTest.java
armor-base/src/test/java/com/rapid7/armor/schema/: TestColumnIds.java  TestColumnName.java
armor-base/src/test/java/com/rapid7/armor/shard/: ShardIdDriver.java  ShardIdTest.java
armor-read/: .project  pom.xml
armor-read/src/main/java/com/rapid7/armor/read/: BaseArmorReader.java  BaseArmorShard.java  BaseArmorShardColumn.java  DictionaryReader.java  FastArmorBlock.java  FastArmorColumnReader.java  FastArmorReader.java  FastArmorShard.java  SlowArmorReader.java  SlowArmorShard.java
armor-read/src/main/java/com/rapid7/armor/read/fast/: FastArmorBlock.java  FastArmorBlockReader.java  FastArmorReader.java  FastArmorShardColumn.java  FixedValueArmorBlockReader.java  NullArmorBlockReader.java
armor-read/src/main/java/com/rapid7/armor/read/predicate/: ColumnMetadataPredicateUtils.java  InstantPredicate.java  NumericPredicate.java  Predicate.java  StringPredicate.java
armor-read/src/main/java/com/rapid7/armor/read/slow/: SlowArmorReader.java  SlowArmorShardColumn.java
armor-read/src/main/java/com/rapid7/armor/store/: FileReadStore.java  InstantPredicate.java  Operator.java  Predicate.java  ReadStore.java  S3ReadStore.java
armor-read/src/main/java/com/rapid7/armor/util/: ReadEntityRunner.java
armor-read/src/test/java/com/rapid7/armor/: EntityRecordTest.java  FileStoreTest.java  S3ReadStoreTest.java  SpecialDriverRead.java
armor-read/src/test/java/com/rapid7/armor/read/fast/: NullArmorBlockReaderTest.java
armor-read/src/test/java/com/rapid7/armor/read/predicate/: NumericPredicateTest.java  StringPredicateTest.java
armor-tools/: .project  pom.xml
armor-tools/src/main/java/com/rapid7/armor/util/: ArmorAnalyzer.java  ArmorComparer.java  ArmorEntityAnalyzer.java  ArmorSplitter.java  ColumnShardVisualReader.java  MakeRealExecutable.java
armor-write/: README.md  pom.xml
armor-write/src/main/java/com/rapid7/armor/store/: FileWriteStore.java  S3WriteStore.java  WriteStore.java  WriteTranscationError.java
armor-write/src/main/java/com/rapid7/armor/util/: ColumnWriteFromJson.java  ColumnWriterComparison.java
armor-write/src/main/java/com/rapid7/armor/write/: ArmorWriter.java  ColumnFileWriter.java  ColumnWriter.java  EntityOffsetException.java  ShardWriter.java  StreamProduct.java  TableId.java  TableWrite.java  TableWriteId.java  TableWriter.java  WriteRequest.java
armor-write/src/main/java/com/rapid7/armor/write/component/: ChannelComponent.java  Component.java  ComponentHeaderWriter.java  DictionaryWriter.java  EntityIndexVariableWidthException.java  EntityIndexWriter.java  EntityRecordWriter.java  ExtendedIndexWriter.java  ExtendedIndexWriterFactory.java  FileComponent.java  IndexUpdater.java  RowGroupWriter.java  ValueIndexWriter.java
armor-write/src/main/java/com/rapid7/armor/write/diff/writers/: ColumnShardDiffWriter.java
armor-write/src/main/java/com/rapid7/armor/write/writers/: ArmorWriter.java  ColumnFileWriter.java  EntityIdTypeException.java  IShardWriter.java  ShardWriter.java  TableWriter.java  TempFileUtil.java
armor-write/src/test/java/com/rapid7/armor/: BuildSmallTableWithNulls.java  FileStoreTest.java  FileStoreTestV2.java  FileStoreV2Test.java  FileWriteStoreTest.java  S3StoreTest.java  SpecialDriverRead.java  SpecialDriverRead2.java  SpecialDriverWrite.java  SpecialDriverWrite1.java  SpecialDriverWrite2.java
armor-write/src/test/java/com/rapid7/armor/entity/: SerDeTest.java
armor-write/src/test/java/com/rapid7/armor/write/: IntervalTest.java  SerDeTest.java
armor-write/src/test/java/com/rapid7/armor/write/component/: FileComponentTest.java
armor-write/src/test/java/com/rapid7/armor/write/writers/: ColumnFileReaderWriterTest.java
