<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>armor-tools</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.rapid7</groupId>
        <artifactId>armor-parent</artifactId>
        <version>0.0.6</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>tech.tablesaw</groupId>
            <artifactId>tablesaw-core</artifactId>
            <version>0.38.1</version>
        </dependency>
        <dependency>
            <groupId>com.rapid7</groupId>
            <artifactId>armor-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rapid7</groupId>
            <artifactId>armor-read</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rapid7</groupId>
            <artifactId>armor-write</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyzer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>executable</shadedClassifierName>
                            <finalName>armor-analyzer</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.rapid7.armor.util.ArmorAnalyzer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>comparer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>executable</shadedClassifierName>
                            <finalName>armor-comparer</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.rapid7.armor.util.ArmorComparer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>entity-analyzer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>executable</shadedClassifierName>
                            <finalName>armor-entity-analyzer</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.rapid7.armor.util.ArmorEntityAnalyzer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>splitter</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>executable</shadedClassifierName>
                            <finalName>armor-splitter</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.rapid7.armor.util.ArmorSplitter</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <id>test1</id>
                        <configuration>
                            <mainClass>com.rapid7.armor.util.MakeRealExecutable</mainClass>
                            <arguments>
                                <argument>${project.build.directory}</argument>
                                <argument>armor-analyzer.jar</argument>
                                <argument>armor-analyzer</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <id>test2</id>
                        <configuration>
                            <mainClass>com.rapid7.armor.util.MakeRealExecutable</mainClass>
                            <arguments>
                                <argument>${project.build.directory}</argument>
                                <argument>armor-comparer.jar</argument>
                                <argument>armor-comparer</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <id>test3</id>
                        <configuration>
                            <mainClass>com.rapid7.armor.util.MakeRealExecutable</mainClass>
                            <arguments>
                                <argument>${project.build.directory}</argument>
                                <argument>armor-entity-analyzer.jar</argument>
                                <argument>armor-entity-analyzer</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <id>test4</id>
                        <configuration>
                            <mainClass>com.rapid7.armor.util.MakeRealExecutable</mainClass>
                            <arguments>
                                <argument>${project.build.directory}</argument>
                                <argument>armor-splitter.jar</argument>
                                <argument>armor-splitter</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
